APP_NAME="Node Project with Golu"
NODE_ENV=development

[development]
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password1
DB_NAME=sumita_golu
API_KEY=1234567890

[staging]
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password1
DB_NAME=sumita_golu
API_KEY=1234567890